@import './home.scss';
@import './articleCard.scss';
@import './aricleSmallCard.scss';
@import './ScrollTop.scss';
@import './Fashion.scss';

:root {
    font-family: 'Roboto Slab', serif;
    line-height: 1.5;
    font-weight: 400;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  user-select: none;
}

.loader {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    > div {
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        border-top: 1rem solid rgb(43, 43, 43);
        border-left: 1rem solid rgb(43, 43, 43);
        border-right: 1rem solid #fff;
        border-bottom: 1rem solid #fff;
        animation: loader-animation 0.5s linear infinite;
    }
}

@keyframes loader-animation {
    to {
        transform: rotateZ(360deg);
    }
}

.header-container{
    height: 20vh;
    width: calc(100vw - 0.2vw);
    padding-top: 2rem;
    margin-top: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    > div {
        margin-top: 0;
        padding-top: 0;
        > a {
            width: 134px;
            height: 63px;
        }
    }
}

.small-devices-headedr-container {
    display: none;
}

.header-path-container {
    height: 5vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    padding: 2rem 8rem 2rem 8rem;
    border-bottom: 0.2px solid #e9e9e9;
}

.is-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: #fff;
}

.social-links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    text-decoration: none;
    list-style-type: none;
    > li {
        > a {
            color: #343746;
            font-size: 20px;
            &:hover {
                color: #f21d44;
            }
        }
    }
}

.route-paths {
    display: flex;
    gap: 7rem;
    list-style-type: none;
}

.tab-button {
    display: inline-block;
    color: #343746;
    font-size: 1.2rem;
    text-decoration: none;
    &:hover {
        color: #f21d44;
    }
}

.tab-button::after {
    display: block;
    content: '';
    border-bottom: 2px solid #f21d44;
    transform: scaleX(0);
    transition: transform 0.8s ease-in-out;
}

.tab-button:hover::after{
    transform: scaleX(1);
} 

.tab-button::after{
    transform-origin: 0% 50%;
} 

.active-tab {
    color: #f21d44;
}

button {
    background-color: #fff;
    border: none;
    font-size: 17px;
    color: #343746;
    &:hover {
        color: #f21d44;
    }
}

.search-contianer {
    position: absolute;
    top: 50%;
    left: 0;
    right: 50%;
    z-index: 99;
    transform: translateX(-50%);
    transform: translateY(-50%);
    height: 100%;
    width: 100%;
    background-color: #c5c5c57a;
    display: flex;
    justify-content: center;
    align-items: center;
    > input {
        height: 3rem;
        width: 40%;
        border: 1.5px dashed #343746;
        border-right: 0;
        outline: none;
        padding-left: 1rem;
    }
    > button {
        height: 3rem;
        width: 4rem;
        background-color: #f21d44;
        color: #fff;
        > svg {
            font-size: 18px;
        }
    }
}

.close-btn {
    position: absolute;
    z-index: 9999;
    color: #343746;
    top: 4rem;
    right: 5rem;
    font-size: 29px;
    background-color: transparent;
}

.footer-container {
    min-height: 30vh;
    width: calc(100vw - 0.2vw);
    background-color: #010D00;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-end;
    > p {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
        color: #fff;
        padding-top: 32px;
        padding-bottom: 5px;
    }
}

.logo-contianer {
    padding: 29px;
    > a {
        > img {
            height: 75px;
        }
    }
}

.line {
    background-color: #303030;
    width: 100%;
    height: 0.07px;
}

.line-2 {
    background-color: #232121;
    width: 100%;
    height: 0.07px;
}

.footer-paths {
        text-decoration: none;
        list-style-type: none;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 28px;
        padding-top: 12px;
        padding-bottom: 26px;
        > li {
            > a {
                text-decoration: none;
            }
        }
}

@media screen and (min-width: 1170px) {
    .header-container {
        display: flex;
    }
}

@media screen and (max-width: 1170px) {
    .small-devices-headedr-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10vh;
        width: 100%;
        padding-top: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
        margin-top: 0;
    }
    .hamburger-container {
        width: 1.5rem;
        height: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 5px;
        cursor: pointer;
        > div {
            height: calc(100% / 3);
            width: 100%;
            background-color: #f21d44;
        }
    }
    .active {
        transition: transform 0.5s ease;
    }
    .active:nth-child(2) {
        opacity: 0;
    }
    .active:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }
    .active:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }
    .nav-side-bar-container {
        height: 100vh;
        width: 30vw;
        position: fixed;
        right: -30vw;
        top: 10vh;
        background-color: #fff;
        z-index: 99999;
    }
    .active-nav-side-bar-container {
        height: 100vh;
        width: 50vw;
        position: fixed;
        right: -30vw;
        top: 10vh;
        animation: nav-side-bar-appear 0.5s ease-in-out;
        animation-fill-mode: both;
        background-color: #fff;
        z-index: 99999;
        padding: 3rem 2rem;
        box-shadow: -3px 1px 4px rgba(0, 0, 0, 0.34);
    }
    @keyframes nav-side-bar-appear {
        from {
            right: -30vw;
            top: 10vh;
        }
        to {
            right: 0;
            top: 10vh;
        }
    }
    .small-devices-route-paths {
        display: flex;
        flex-direction: column;
        gap: 21px;
        list-style-type: none;
    }
}